.. Text Representation documentation master file, created by
   sphinx-quickstart on Sun Apr 14 16:21:05 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Text Representation's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   text_representation.rst
   modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
