
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>text_representation package &#8212; Text Representation  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="text_representation" href="modules.html" />
    <link rel="prev" title="Welcome to Text Representation’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="text-representation-package">
<h1>text_representation package<a class="headerlink" href="#text-representation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-text_representation.batch_emb">
<span id="text-representation-batch-emb-module"></span><h2>text_representation.batch_emb module<a class="headerlink" href="#module-text_representation.batch_emb" title="Permalink to this headline">¶</a></h2>
<p>Return vectorized batch-wise representation of a given textual docs or
phrases. Uses scikit-learn, spacy and tensorflow-hub modules. Most useful
tensorflow hub URLs are mentioned below.</p>
<p><a class="reference external" href="https://tfhub.dev/google/elmo/2">https://tfhub.dev/google/elmo/2</a>
<a class="reference external" href="https://tfhub.dev/google/bert_uncased_L-12_H-768_A-12/1">https://tfhub.dev/google/bert_uncased_L-12_H-768_A-12/1</a>
<a class="reference external" href="https://tfhub.dev/google/universal-sentence-encoder-large/3">https://tfhub.dev/google/universal-sentence-encoder-large/3</a></p>
<p>&#64;author: Nikhil Pattisapu, iREL, IIIT-H.</p>
<dl class="function">
<dt id="text_representation.batch_emb.avg_elmo_emb">
<code class="descclassname">text_representation.batch_emb.</code><code class="descname">avg_elmo_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>module_url='https://tfhub.dev/google/elmo/2'</em>, <em>tf_batch_size=64</em>, <em>gpu_id=None</em>, <em>batch_size=32</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.batch_emb.avg_elmo_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields averaged sentence Elmo representation of batches of phrases
or text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings</em>) – list of documents or phrases</li>
<li><strong>module_url</strong> (String, optional. Default is
<a class="reference external" href="https://tfhub.dev/google/elmo/2">https://tfhub.dev/google/elmo/2</a>) – TFHub module URL for Elmo model.</li>
<li><strong>tf_batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 64</em>) – Number of strings to be processed in a single
batch of Elmo Tensorflow Hub model.</li>
<li><strong>gpu_id</strong> (<em>string</em><em> (</em><em>to be used by os.environ</em><em>[</em><em>'CUDA_VISIBLE_DEVICES'</em><em>]</em><em>
optional</em><em>, </em><em>Default is None</em><em> (</em><em>Use System specified value</em><em>)</em>) – The default GPU ID which has to be used to run Elmo
pre-trained model</li>
<li><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 32</em>) – The batch size of the representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.batch_emb.avg_sent_emb">
<code class="descclassname">text_representation.batch_emb.</code><code class="descname">avg_sent_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>nlp=None</em>, <em>model_type='en_core_web_lg'</em>, <em>n_vectors=None</em>, <em>batch_size=32</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.batch_emb.avg_sent_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields averaged word embedding based representation of batches of texts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings.</em>) – list of documents.</li>
<li><strong>nlp</strong> (<em>optional</em><em>, </em><em>spacy model object. Default is en_core_web_lg</em>) – Spacy NLP Model preloaded in memory</li>
<li><strong>model_type</strong> (<em>string</em><em>, </em><em>optional</em><em> (</em><em>default word2vec vectors</em><em>)</em>) – Model type used for various word embeddings</li>
<li><strong>n_vectors</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is None</em>) – Number of vectors to keep</li>
<li><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 32</em>) – The batch size of the representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy sparse matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.batch_emb.avg_use_emb">
<code class="descclassname">text_representation.batch_emb.</code><code class="descname">avg_use_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>module_url='https://tfhub.dev/google/                universal-sentence-encoder-large/3'</em>, <em>tf_batch_size=64</em>, <em>gpu_id=None</em>, <em>batch_size=32</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.batch_emb.avg_use_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields averaged sentence universal sentence encoding representation of
batches of phrases or texts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings</em>) – list of documents or phrases</li>
<li><strong>module_url</strong> (String, optional. Default is
<a class="reference external" href="https://tfhub.dev/google/universal-sentence-encoder-large/3">https://tfhub.dev/google/universal-sentence-encoder-large/3</a>) – TFHub module URL for pre-trained Universal Sentence
Encoder model.</li>
<li><strong>tf_batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 64</em>) – Number of strings to be processed in a single
batch of Universal Sentence Encoder Tensorflow Hub model.</li>
<li><strong>gpu_id</strong> (<em>string</em><em> (</em><em>to be used by os.environ</em><em>[</em><em>'CUDA_VISIBLE_DEVICES'</em><em>]</em><em>
optional</em><em>, </em><em>Default is None</em><em> (</em><em>Use System specified value</em><em>)</em>) – The default GPU ID which has to be used to run Elmo
pre-trained model</li>
<li><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 32</em>) – The batch size of the representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.batch_emb.avg_word_emb">
<code class="descclassname">text_representation.batch_emb.</code><code class="descname">avg_word_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>nlp=None</em>, <em>model_type='en_core_web_lg'</em>, <em>n_vectors=None</em>, <em>batch_size=32</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.batch_emb.avg_word_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields averaged word embedding based representation of batches of texts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings.</em>) – list of documents.</li>
<li><strong>nlp</strong> (<em>optional</em><em>, </em><em>spacy model object. Default is en_core_web_lg</em>) – Spacy NLP Model preloaded in memory</li>
<li><strong>model_type</strong> (<em>string</em><em>, </em><em>optional</em><em> (</em><em>default word2vec vectors</em><em>)</em>) – Model type used for various word embeddings</li>
<li><strong>n_vectors</strong> (<em>None</em><em>, </em><em>int</em><em>, </em><em>optional</em>) – Number of vectors to keep</li>
<li><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 32</em>) – The batch size of the representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy sparse matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.batch_emb.bert_emb">
<code class="descclassname">text_representation.batch_emb.</code><code class="descname">bert_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>batch_size=32</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.batch_emb.bert_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields BERT representation of batches of phrase or text. In order for
this function to yield embeddings it needs to meet the following
prerequisite. There should be a server running in the background which
serves bert embedding. The commands for starting and terminating the servers
are mentioned below</p>
<blockquote>
<div><ul class="simple">
<li>bert-serving-start -model_dir=~/uncased_L-12_H-768_A-12</li>
<li>bert-serving-terminate -port_in 5555.</li>
</ul>
</div></blockquote>
<p>For other useful options look at bert-serving-start –help and
bert-serving-terminate –help.</p>
<p>In order to install the above mentioned server please visit to the
following sources:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://bert-as-service.readthedocs.io/en/latest/source/server.html">https://bert-as-service.readthedocs.io/en/latest/source/server.html</a></li>
<li><a class="reference external" href="https://github.com/hanxiao/bert-as-service">https://github.com/hanxiao/bert-as-service</a></li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings</em>) – list of documents or phrases</li>
<li><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 32</em>) – The batch size of the representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.batch_emb.elmo_emb">
<code class="descclassname">text_representation.batch_emb.</code><code class="descname">elmo_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>module_url='https://tfhub.dev/google/elmo/2'</em>, <em>tf_batch_size=64</em>, <em>gpu_id=None</em>, <em>batch_size=32</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.batch_emb.elmo_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields Elmo representation of batches of phrases or texts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings</em>) – list of documents or phrases</li>
<li><strong>module_url</strong> (String, optional. Default is
<a class="reference external" href="https://tfhub.dev/google/elmo/2">https://tfhub.dev/google/elmo/2</a>) – TFHub module URL for Elmo model.</li>
<li><strong>tf_batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 64</em>) – Number of strings to be processed in a single
batch of Elmo Tensorflow Hub model.</li>
<li><strong>gpu_id</strong> (<em>string</em><em> (</em><em>to be used by os.environ</em><em>[</em><em>'CUDA_VISIBLE_DEVICES'</em><em>]</em><em>
optional</em><em>, </em><em>Default is None</em><em> (</em><em>Use System specified value</em><em>)</em>) – The default GPU ID which has to be used to run Elmo
pre-trained model</li>
<li><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 32</em>) – The batch size of the representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy sparse matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.batch_emb.use_emb">
<code class="descclassname">text_representation.batch_emb.</code><code class="descname">use_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>module_url='https://tfhub.dev/google/universal-sentence-encoder-large/3'</em>, <em>tf_batch_size=64</em>, <em>gpu_id=None</em>, <em>batch_size=32</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.batch_emb.use_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields Universal Sentence Encoder representation of batches of phrases
or text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings</em>) – list of documents or phrases</li>
<li><strong>module_url</strong> (String, optional. Default is
<a class="reference external" href="https://tfhub.dev/google/universal-sentence-encoder-large/3">https://tfhub.dev/google/universal-sentence-encoder-large/3</a>) – TFHub module URL for pre-trained Universal Sentence
Encoder model.</li>
<li><strong>tf_batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 64</em>) – Number of strings to be processed in a single
batch of Universal Sentence Encoder Tensorflow Hub model.</li>
<li><strong>gpu_id</strong> (<em>string</em><em> (</em><em>to be used by os.environ</em><em>[</em><em>'CUDA_VISIBLE_DEVICES'</em><em>]</em><em>
optional</em><em>, </em><em>Default is None</em><em> (</em><em>Use System specified value</em><em>)</em>) – The default GPU ID which has to be used to run Elmo
pre-trained model</li>
<li><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 32</em>) – The batch size of the representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy sparse matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-text_representation.text_emb">
<span id="text-representation-text-emb-module"></span><h2>text_representation.text_emb module<a class="headerlink" href="#module-text_representation.text_emb" title="Permalink to this headline">¶</a></h2>
<p>Return vectorized representation of a given textual docs or phrases. Uses
scikit-learn, spacy and tensorflow-hub modules. Most useful tensorflow hub URLs
are mentioned below.</p>
<p><a class="reference external" href="https://tfhub.dev/google/elmo/2">https://tfhub.dev/google/elmo/2</a>
<a class="reference external" href="https://tfhub.dev/google/bert_uncased_L-12_H-768_A-12/1">https://tfhub.dev/google/bert_uncased_L-12_H-768_A-12/1</a>
<a class="reference external" href="https://tfhub.dev/google/universal-sentence-encoder-large/3">https://tfhub.dev/google/universal-sentence-encoder-large/3</a></p>
<p>&#64;author: Nikhil Pattisapu, iREL, IIIT-H.</p>
<dl class="function">
<dt id="text_representation.text_emb.avg_elmo_emb">
<code class="descclassname">text_representation.text_emb.</code><code class="descname">avg_elmo_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>module_url='https://tfhub.dev/google/elmo/2'</em>, <em>tf_batch_size=64</em>, <em>gpu_id=None</em>, <em>max_sent_len=40</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.text_emb.avg_elmo_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the averaged sentence Elmo representation of the phrase or text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings</em>) – list of documents or phrases</li>
<li><strong>tf_batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 64</em>) – Number of strings to be processed in a single
batch of Elmo Tensorflow Hub model.</li>
<li><strong>gpu_id</strong> (<em>string</em><em> (</em><em>to be used by os.environ</em><em>[</em><em>'CUDA_VISIBLE_DEVICES'</em><em>]</em><em>
optional</em><em>, </em><em>Default is None</em><em> (</em><em>Use System specified value</em><em>)</em>) – The default GPU ID which has to be used to run Elmo
pre-trained model</li>
<li><strong>max_sent_len</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 40.</em>) – Maximum number of words per sentence. If a sentence is
found to be larger than this then it is split into multiple sentences.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.text_emb.avg_sent_emb">
<code class="descclassname">text_representation.text_emb.</code><code class="descname">avg_sent_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>nlp=None</em>, <em>model_type='en_core_web_lg'</em>, <em>n_vectors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.text_emb.avg_sent_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return averaged sentence embedding based representation of texts. A
sentence embedding is obtained by averaging the word embeddings of the
words present in it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings.</em>) – list of documents.</li>
<li><strong>nlp</strong> (<em>optional</em><em>, </em><em>spacy model object.</em>) – Spacy NLP Model preloaded in memory</li>
<li><strong>model_type</strong> (<em>string</em><em>, </em><em>optional</em><em> (</em><em>default word2vec vectors</em><em>)</em>) – Model type used for various word embeddings</li>
<li><strong>n_vectors</strong> (<em>None</em><em>, </em><em>int</em><em>, </em><em>optional</em>) – Number of vectors to keep. Setting a small value results
in faster speed at the cost of reduced accuracy. Can be used for quick
testing.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.text_emb.avg_use_emb">
<code class="descclassname">text_representation.text_emb.</code><code class="descname">avg_use_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>module_url='https://tfhub.dev/google/universal-sentence-encoder-large/3'</em>, <em>tf_batch_size=64</em>, <em>gpu_id=None</em>, <em>max_sent_len=40</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.text_emb.avg_use_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return averaged sentence universal sentence encoding representation of
the phrase or text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings</em>) – list of documents or phrases</li>
<li><strong>tf_batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 64</em>) – Number of strings to be processed in a single
batch of Universal Sentence Encoder Tensorflow Hub model.</li>
<li><strong>gpu_id</strong> (<em>string</em><em> (</em><em>to be used by os.environ</em><em>[</em><em>'CUDA_VISIBLE_DEVICES'</em><em>]</em><em>
optional</em><em>, </em><em>Default is None</em><em> (</em><em>Use System specified value</em><em>)</em>) – The default GPU ID which has to be used to run Elmo
pre-trained model</li>
<li><strong>max_sent_len</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 40.</em>) – Maximum number of words per sentence. If a sentence is
found to be larger than this then it is split into multiple sentences.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.text_emb.avg_word_emb">
<code class="descclassname">text_representation.text_emb.</code><code class="descname">avg_word_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>nlp=None</em>, <em>model_type='en_core_web_lg'</em>, <em>n_vectors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.text_emb.avg_word_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return averaged word embedding based representation of texts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings.</em>) – list of documents.</li>
<li><strong>nlp</strong> (<em>optional</em><em>, </em><em>spacy model object.</em>) – Spacy NLP Model preloaded in memory</li>
<li><strong>model_type</strong> (<em>string</em><em>, </em><em>optional</em><em> (</em><em>default word2vec vectors</em><em>)</em>) – Model type used for various word embeddings</li>
<li><strong>n_vectors</strong> (<em>None</em><em>, </em><em>int</em><em>, </em><em>optional</em>) – Number of vectors to keep</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.text_emb.bert_emb">
<code class="descclassname">text_representation.text_emb.</code><code class="descname">bert_emb</code><span class="sig-paren">(</span><em>texts</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.text_emb.bert_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return BERT representation of the phrase or text. In order for this
function to return embeddings it needs to meet the following prerequisite.
There should be a server running in the background which serves bert
embedding. The commands for starting and terminating the servers are
mentioned below</p>
<blockquote>
<div><ul class="simple">
<li>bert-serving-start -model_dir=~/uncased_L-12_H-768_A-12</li>
<li>bert-serving-terminate -port_in 5555.</li>
</ul>
</div></blockquote>
<p>For other useful options look at bert-serving-start –help and
bert-serving-terminate –help.</p>
<p>In order to install the above mentioned server please visit to the
following sources:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://bert-as-service.readthedocs.io/en/latest/source/server.html">https://bert-as-service.readthedocs.io/en/latest/source/server.html</a></li>
<li><a class="reference external" href="https://github.com/hanxiao/bert-as-service">https://github.com/hanxiao/bert-as-service</a></li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>texts</strong> (<em>list of strings</em>) – list of documents or phrases</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A matrix representing the texts.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">A numpy matrix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.text_emb.elmo_emb">
<code class="descclassname">text_representation.text_emb.</code><code class="descname">elmo_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>module_url='https://tfhub.dev/google/elmo/2'</em>, <em>tf_batch_size=64</em>, <em>gpu_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.text_emb.elmo_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Elmo representation of the phrase or text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings</em>) – list of documents or phrases</li>
<li><strong>tf_batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 64</em>) – Number of strings to be processed in a single
batch of Elmo Tensorflow Hub model.</li>
<li><strong>gpu_id</strong> (<em>string</em><em> (</em><em>to be used by os.environ</em><em>[</em><em>'CUDA_VISIBLE_DEVICES'</em><em>]</em><em>
optional</em><em>, </em><em>Default is None</em><em> (</em><em>Use System specified value</em><em>)</em>) – The default GPU ID which has to be used to run Elmo
pre-trained model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.text_emb.tfidf">
<code class="descclassname">text_representation.text_emb.</code><code class="descname">tfidf</code><span class="sig-paren">(</span><em>texts</em>, <em>vectorizer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.text_emb.tfidf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the TF-IDF representation corresponding to texts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings.</em>) – list of documents.</li>
<li><strong>vectorizer</strong> (<em>optional</em><em>,
</em><em>sklearn.feature_extraction.text.TfidfVectorizer</em>) – A fitted Sklearn’s TFIDF vectorizer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy sparse matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.text_emb.use_emb">
<code class="descclassname">text_representation.text_emb.</code><code class="descname">use_emb</code><span class="sig-paren">(</span><em>texts</em>, <em>module_url='https://tfhub.dev/google/universal-sentence-encoder-large/3'</em>, <em>tf_batch_size=64</em>, <em>gpu_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.text_emb.use_emb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Universal Sentence Encoder representation of the phrase or text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>list of strings</em>) – list of documents or phrases</li>
<li><strong>tf_batch_size</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default is 64</em>) – Number of strings to be processed in a single
batch of Universal Sentence Encoder Tensorflow Hub model.</li>
<li><strong>gpu_id</strong> (<em>string</em><em> (</em><em>to be used by os.environ</em><em>[</em><em>'CUDA_VISIBLE_DEVICES'</em><em>]</em><em>
optional</em><em>, </em><em>Default is None</em><em> (</em><em>Use System specified value</em><em>)</em>) – The default GPU ID which has to be used to run Elmo
pre-trained model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A matrix representing the texts.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-text_representation.utilities">
<span id="text-representation-utilities-module"></span><h2>text_representation.utilities module<a class="headerlink" href="#module-text_representation.utilities" title="Permalink to this headline">¶</a></h2>
<p>This module contains the utility functions which are called by other modules
of text representation package</p>
<p>&#64;author: Nikhil Pattisapu, iREL, IIIT-H.</p>
<dl class="function">
<dt id="text_representation.utilities.avg_vectors">
<code class="descclassname">text_representation.utilities.</code><code class="descname">avg_vectors</code><span class="sig-paren">(</span><em>matrix</em>, <em>row_ids</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.utilities.avg_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the document embedding given the sentence embedding matrix
consisting of one sentence vecter per row.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix</strong> (<em>A 2D numpy matrix.</em>) – sentence embedding matrix. Each row cosists of sentence
embedding. The matrix spans the sentence embeddings of several documents.</li>
<li><strong>row_ids</strong> (<em>List of integers.</em>) – A list containing the number of sentences in each document.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Document embedding matrix (using averaged sentence embedding)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A 2D numpy matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.utilities.batchify">
<code class="descclassname">text_representation.utilities.</code><code class="descname">batchify</code><span class="sig-paren">(</span><em>inp</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.utilities.batchify" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility function. Batchifies a given python sequence or numpy matrix</p>
</dd></dl>

<dl class="function">
<dt id="text_representation.utilities.get_sentences">
<code class="descclassname">text_representation.utilities.</code><code class="descname">get_sentences</code><span class="sig-paren">(</span><em>texts</em>, <em>max_sent_len</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.utilities.get_sentences" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenizes text and returns sentences as well as number of sentences per
sample</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>A list of strings</em>) – A list of phrases or texts</li>
<li><strong>max_sent_len</strong> (<em>int</em>) – Maximum number of words per sentence. Sentences longer
than this would be split into multiple sentences.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A tuple consisting of 2 lists. First one cosists of list of
tokenized sentences. The second one consists of number of sentences in
each document or text</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="text_representation.utilities.get_spacy_sent_tokenizer">
<code class="descclassname">text_representation.utilities.</code><code class="descname">get_spacy_sent_tokenizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.utilities.get_spacy_sent_tokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>A Utility function which returns the minimalist spacy model with just
sentence tokenizer</p>
</dd></dl>

<dl class="function">
<dt id="text_representation.utilities.run_tfhub">
<code class="descclassname">text_representation.utilities.</code><code class="descname">run_tfhub</code><span class="sig-paren">(</span><em>texts</em>, <em>tf_model</em>, <em>tf_placeholder</em>, <em>tf_batch_size</em>, <em>gpu_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#text_representation.utilities.run_tfhub" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the Tensorflow model and return the text embedding</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>texts</strong> (<em>A list of strings</em>) – A list of phrases or texts</li>
<li><strong>tf_model</strong> (<em>Tensorflow hub model.</em>) – A tensorflow model comprising of the graph which needs to
be run.</li>
<li><strong>tf_placeholder</strong> (<em>tf.string</em>) – A placeholder for text</li>
<li><strong>tf_batch_size</strong> (<em>int.</em>) – The number of textual items to be processed in a
single batch</li>
<li><strong>gpu_id</strong> (<em>string</em>) – The GPU IDs which are to be used for this computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The text representation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A numpy matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-text_representation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-text_representation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">text_representation package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-text_representation.batch_emb">text_representation.batch_emb module</a></li>
<li><a class="reference internal" href="#module-text_representation.text_emb">text_representation.text_emb module</a></li>
<li><a class="reference internal" href="#module-text_representation.utilities">text_representation.utilities module</a></li>
<li><a class="reference internal" href="#module-text_representation">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Text Representation’s documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">text_representation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/text_representation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nikhil Pattisapu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/text_representation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>